.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 4rem;

  .left-about {
    padding-left: 1rem;

    p {
      padding: 1rem 3rem 2rem 0;
      font-size: 1rem;
      text-align: justify;
      line-height: 1.3rem;
      color: var(--color-grey-1);

      span {
        padding-left: 1rem;
      }

      code {
        color: var(--color-secondary);
        text-decoration: underline;
      }
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;

    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 3px;
      transition: all 0.4s ease-in-out;
      box-shadow: var(--box-shadow-abt-item);

      &:hover {
        cursor: default;
        transform: translate(3px, -6px);
        border: 1px solid var(--color-secondary);
        box-shadow: var(--box-shadow-abt-item-hover);
      }

      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
}

.about-stats {
  padding-bottom: 3rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-container {
        display: flex;
        align-items: center;

        .prog-text {
          color: var(--color-grey-2);
        }

        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 55%;
          }

          .html {
            width: 55%;
          }
          .css {
            width: 55%;
          }
          .js {
            width: 40%;
          }
          .php {
            width: 5%;
          }
          .git {
            width: 35%;
          }
          .sql {
            width: 20%;
          }
          .react {
            width: 25%;
          }
          .scss {
            width: 35%;
          }
          .tw {
            width: 30%;
          }
        }
      }
    }
  }
}

.about-experience {
  padding-bottom: 1rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 2.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 80%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);

    .tl-icon {
      @include flexBlock;
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;

      i {
        font-size: 1.3rem;
      }
    }

    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      span {
        display: inline-block;
        color: var(--color-grey-1);
        font-weight: 600;
        font-size: 1rem;
      }

      a {
        color: var(--color-secondary);
        transition: all 0.4s ease-in-out;

        &:hover {
          transform: translate(3px, -3px);
          transition: all 0.4s ease-in-out;
          text-shadow: var(--text-shadow-1);
        }
      }
    }

    p {
      color: var(--color-grey-2);
    }

    .tl-ul ul li {
      list-style-type: none;

      a {
        color: var(--color-secondary);
        transition: all 0.4s ease-in-out;

        &:hover {
          transform: translate(2px, -2px);
          text-shadow: var(--text-shadow-1);
          transition: all 0.4s ease-in-out;
        }
      }

      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}
